# phone-book-web

./: README.md
ClientWpfApp/: ClientWpfApp.sln
ClientWpfApp/ClientWpfApp/: App.xaml.cs  ClientWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientWpfApp/ClientWpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfApp/: WpfApp.sln
WpfApp/WpfApp/: App.xaml  ClientDataApi.cs  Ext.cs  WpfApp.csproj  appsettings.json
WpfApp/WpfApp/AuthoClientApp/: LoginModel.cs  RegisterModel.cs  Role.cs  User.cs
WpfApp/WpfApp/Data/: ApplicationContext.cs  EFClientData.cs  EFUserData.cs
WpfApp/WpfApp/Interfaces/: IClientData.cs  IUserData.cs
WpfApp/WpfApp/Models/: Client.cs
WpfApp/WpfApp/ViewModel/: AccountViewModel.cs  AdminViewModel.cs  ClientViewModel.cs  RelayCommand.cs  UserViewModel.cs
WpfApp/WpfApp/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  MainWindow.xaml
WpfApp/WpfApp/Views/Account/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
WpfApp/WpfApp/Views/Client/: AddClient.xaml  AddClient.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AnonimWindow.xaml  AnonimWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  EditClient.xaml  EditClient.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
WpfApp/WpfApp/Views/User/: UserWindow.xaml  UserWindow.xaml.cs
phone-book/: SQLQuery1.sql  phone-book.sln
phone-book/phone-book/: Program.cs  Startup.cs  phone-book.csproj
phone-book/phone-book/AuthoClientApp/: ChangePasswordModel.cs  FogotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Role.cs  User.cs
phone-book/phone-book/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  ClientsController.cs  UserController.cs
phone-book/phone-book/Data/: ApplicationContext.cs  EFClientData.cs  EFUserData.cs
phone-book/phone-book/Interfaces/: IAccount.cs  IClientData.cs  IUserData.cs
phone-book/phone-book/Migrations/: 20230222095248_InitIdentity.Designer.cs  20230222095248_InitIdentity.cs  ApplicationContextModelSnapshot.cs
phone-book/phone-book/Models/: Account.cs  AccountModel.cs  Client.cs  Error.cs  SortState.cs
phone-book/phone-book/Properties/: launchSettings.json
phone-book/phone-book/Services/: EmailService.cs
phone-book/phone-book/ViewComponent/: IndexViewViewComponent.cs  LogoutViewViewComponent.cs
phone-book/phone-book/Views/Account/: ChangePassword.cshtml  FogotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
phone-book/phone-book/Views/Admin/: Get.cshtml  Index.cshtml
phone-book/phone-book/Views/Client/: AddClient.cshtml  AllClientData.cshtml  Create.cshtml  EditClient.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
phone-book/phone-book/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
phone-book/phone-book/Views/Shared/Components/IndexView/: Default.cshtml
phone-book/phone-book/Views/Shared/Components/LogoutView/: Default.cshtml
phone-book/phone-book/Views/User/: Get.cshtml
phone-book/phone-book/wwwroot/css/: site.css
phone-book/phone-book/wwwroot/js/: script.js
